<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

 <meta charset="utf-8">

 <title>speech to text in javascript</title>

 <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 24px;
      cursor: pointer;
      margin-left: 50%;
      margin-right: 50%;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
    </style>
</head>

<body>

 <div class="container">

 <h1 class="text-center mt-5" style="font-size: 30px; text-align: center;" >

 Speech to Text Task

 </h1>

 <div class="form-group">

 <textarea id="textbox" rows="6" class="textarea"></textarea>

 </div>

 <div class="form-group">

 <button id="start-btn" class="button"
 >

 Start

 </button>

 <p id="instructions">click on start to convert your speech to text</p>

 </div>

 </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <script src="speechToText.js"></script>

</body>

</html>